{
  "name": "coding-challenges",
  "version": "1.0.0",
  "description": "A repository containing all my completed coding challenges.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test-all": "jest",
    "test-libs": "jest --testPathPattern=libs",
    "test-project-euler": "jest --testPathPattern=project-euler",
    "test-project-euler-0000-0050": "jest --testPathPattern=project-euler/0000-0050"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yverek/coding-challenges.git"
  },
  "author": "Mauro Dattilo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yverek/coding-challenges/issues"
  },
  "homepage": "https://github.com/yverek/coding-challenges#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "@jest/globals": "^26.6.2",
    "axios": "^0.21.0"
  }
}
